<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dmitriy Petrenko</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>
    <div class="wrapper">
            <nav class="navbar navbar-light bg-light">
                    <h1>Dmitriy Petrenko</h1>
                    <p id="navContent">
                        Full Stack Developer
                    </p>
                  </nav>
        <div class="container">
            <div class="row">
                      <div class="col-sm-10 col-lg-4 col-md-6">
                            <div class="card"  style="width: 18rem;">
                                    <img src="assets/images/portrait.png" class="card-img-top" alt="picture of Dmitriy">
                                  </div>
                            <p style="margin-top:10px;">Dmitriy Petrenko</p>
                            <p>Phone number:(612)251-5692
                                <br>
                                Email: petrenko.mitya@gmail.com
                            </p>
                            <div class="col-sm">
                                    <a href="https://www.linkedin.com/in/dmitriy-petrenko-043943165/"> <i class="fab fa-linkedin fa-5x"></i></a>
                                    <a href="https://github.com/mityapetrenko"> <i class="fab fa-github fa-5x"></i></a>
                                    <a href="https://docs.google.com/document/d/1XsXWnCj0Hr7K0Gg8F8qKXreV0GylsmZ52Dx4hUjnl1U/edit?usp=sharing"><i class="far fa-file-pdf fa-5x"></i></a>
                                  </div>
                      </div>
                            <div class="accordion" id="accordionExample">
                                    <div class="card">
                                      <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Give Me a GIF Game
                                          </button>
                                        </h2>
                                      </div>
                                  
                                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card" style="width: 18rem;">
                                                    <img src="assets/images/gif-game.png" class="card-img-top" alt="gif game">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Give me a gif Game</h5>
                                                      <a href="https://mityapetrenko.github.io/gifTastic/" class="btn btn-secondary">See the project</a>
                                                      <a href="https://github.com/mityapetrenko/gifTastic" class="btn btn-secondary">See the code</a>
                                                    </div>
                                                  </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Crystal Game
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card" style="width: 18rem;">
                                                    <img src="assets/images/crystal-game.png" class="card-img-top" alt="crystals game">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Crystal Game</h5>
                                                      <a href="https://mityapetrenko.github.io/unit-4-game/" class="btn btn-secondary">See the project</a>
                                                      <a href="https://github.com/mityapetrenko/unit-4-game" class="btn btn-secondary">See the code</a>
                                                    </div>
                                                  </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            World Music
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card" style="width: 18rem;">
                                                    <img src="assets/images/world-music.png" class="card-img-top" alt="world music">
                                                    <div class="card-body">
                                                      <h5 class="card-title">World Music App</h5>
                                                      <a href="https://mityapetrenko.github.io/Project-1/" class="btn btn-secondary">See the project</a>
                                                      <a href="https://github.com/mityapetrenko/Project-1" class="btn btn-secondary">See the code</a>
                                                    </div>
                                                  </div>
                                      </div>
                                    </div>
                             </div>
                            

                      </div>
                     
            </div>
        </div>        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>